<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />

    <title>Easybank landing page</title>
  </head>

  <body>
    <header>
      <div class="header-container">
        <img class="logo" src="./images/logo.svg" alt="easybank-logo" />
        
        <nav class="navigations">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Careers</a></li>
          </ul>
        </nav>

        <button class="request-button">Request Invite</button>
        <div id="navigations-hamberger" onclick="openNavOptions(this)">
            <img class="hamburgerImg" src="./images/icon-hamburger.svg" alt="hamburger-Image"/> 
            <img class="closeImg"src="./images/icon-close.svg" alt="navigation-close-image"/>  
           <ul class="mobile-nav-list">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Careers</a></li>
          </ul>
        </div>  
      </div>
    </header>

    <main>
      <section class="section1">
        <div class="text-part">
          <h2>Next generation digital banking</h2>
          <p>
            Take your financial life online. Your Easybank account will be a
            one-stop-shop for spending, saving, budgeting, investing, and much
            more.
          </p>
          <button class="request-button">Request Invite</button>

      </section>
      <section class="section2">
        <h3>Why choose Easybank?</h3>
        <p class="heading-description">
          We leverage Open Banking to turn your bank account into your financial
          hub.
        </p>
        <p class="heading-description">
          Control your finances like never before.
        </p>

        <div class="features">
          <div class="feature1">
            <img src="./images/icon-online.svg" alt="online-banking-image" />
            <p class="feature-heading">Online Banking</p>
            <p class="feature-discription">
              Our modern web and mobile applications allow you to keep track of
              your finances wherever you are in the world.
            </p>
          </div>
          <div class="feature2">
            <img src="./images/icon-budgeting.svg" alt="budgeting-image" />
            <p class="feature-heading">Simple Budgeting</p>
            <p class="feature-discription">
              See exactly where your money goes each month. Receive
              notifications when you’re close to hitting your limits.
            </p>
          </div>
          <div class="feature3">
            <img src="./images/icon-onboarding.svg" alt="onboarding-image" />
            <p class="feature-heading">Fast Onboarding</p>
            <p class="feature-discription">
              We don’t do branches. Open your account in minutes online and
              start taking control of your finances right away.
            </p>
          </div>
          <div class="feature4">
            <img src="./images/icon-budgeting.svg" alt="budgeting-image" />
            <p class="feature-heading">Open API</p>
            <p class="feature-discription">
              Manage your savings, investments, pension, and much more from one
              account. Tracking your money has never been easier.
            </p>
          </div>
        </div>
      </section>
      <section class="section3">
        <h3>Latest Articles</h3>
        <div class="articles">
          <div class="article1">
            <img src="./images/image-currency.jpg" alt="currency-image" />
            <div class="article-info">
              <p class="article-author">By Claire Robinson</p>
              <p class="article-heading">
                Receive money in any currency with no fees
              </p>
              <p class="article-discription">
                The world is getting smaller and we’re becoming more mobile. So
                why should you be forced to only receive money in a single …
              </p>
            </div>
          </div>
          <div class="article2">
            <img src="./images/image-restaurant.jpg" alt="restaurant-image" />
            <div class="article-info">
              <p class="article-author">By Wilson Hutton</p>
              <p class="article-heading">
                Treat yourself without worrying about money
              </p>
              <p class="article-discription">
                Our simple budgeting feature allows you to separate out your
                spending and set realistic limits each month. That means you …
              </p>
            </div>
          </div>
          <div class="article3">
            <img src="./images/image-plane.jpg" alt="plane-image" />
            <div class="article-info">
              <p class="article-author">By Wilson Hutton</p>
              <p class="article-heading">
                Take your Easybank card wherever you go
              </p>
              <p class="article-discription">
                We want you to enjoy your travels. This is why we don’t charge
                any fees on purchases while you’re abroad. We’ll even show you …
              </p>
            </div>
          </div>
          <div class="article4">
            <img src="./images/image-confetti.jpg" alt="confetti-image" />
            <div class="article-info">
              <p class="article-author">By Claire Robinson</p>
              <p class="article-heading">
                Our invite-only Beta accounts are now live!
              </p>
              <p class="article-discription">
                After a lot of hard work by the whole team, we’re excited to
                launch our closed beta. It’s easy to request an invite through
                the site ...
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-container">
        <div class="footer-block1">
          <img
            class="footer-logo"
            src="./images/whiteLogo.svg"
            alt="easybank-logo"
          />
          <div class="apps">
            <img src="./images/icon-facebook.svg" alt="facebook-icon" />
            <img src="./images/icon-youtube.svg" alt="youtube-icon" />
            <img src="./images/icon-twitter.svg" alt="twitter-icon" />
            <img src="./images/icon-pinterest.svg" alt="printerest-icon" />
            <img src="./images/icon-instagram.svg" alt="instagram-icon" />
          </div>
        </div>
        <div class="footer-block2">
          <div class="left-block">
            <ul>
              <li><a href="">About Us</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Blog</a></li>
            </ul>
          </div>
          <div class="right-block">
            <ul>
              <li><a href="">Careers</a></li>
              <li><a href="">Support</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-block3">
          <button class="request-button">Request Invite</button>
          <p>© Easybank. All Rights Reserved</p>
        </div>
      </div>

    </footer>
  </body>
  <script src="index.js" ></script>
</html>


